Suggested package updates
=========================

	o ReZound-0.12.3beta
	o alive-2.0.2
	o archimedes-2.0.1
	o argouml-0.24
	o atlas-3.11.20
	o banshee-2.6.2
	o beast-0.8.2
	o bitcoin-0.9.1
	o blam-1.8.12
	o bleachbit-0.9.6
	o cairo-java-1.0.8
	o calligra-2.8.1
	o ccrypt-1.10
	o cinelerra-4.5
	o d4x-2.5.7.1
	o daphne-1.0
	o directfb-1.0.0
	o dolphin-4.0
	o e17-1.0
	o ecasound-2.9.1
	o ecb-2.40
	o emboss-base-6.0.1
	o emelfm2-0.9.1
	o etoile-0.4.2
	o evilvte-0.5.1
	o evolution-couchdb-0.4.4
	o fakenes-0.5.7
	o firebird-2.5
	o flc-1.12
	o fs-uae-2.4.1
	o gambas2-2.23.0
	o gcc42-4.2.4
	o gcc43-4.3.4
	o geant-4.9.5p1
	o gforge-4.5.11
	o giggle-0.6.1
	o gitg-0.3.2
	o gjs-1.30.1
	o globulation2-0.9.4
	o glsl-1.30
	o gnome-do-0.9
	o gnunet-0.10.1
	o gnupod-0.99.8
	o grandr-0.1
	o grass-6.4.2
	o grisbi-0.8.4
	o grsync-1.2.0
	o gtkaml-0.4.3
	o gtypist-2.9.4
	o guichan-0.8.1
	o guitone-0.9
	o higan-094
	o hitori-0.4.5
	o hu-go-2.11
	o i3status-2.4
	o icecat-24.0
	o jakarta-struts-1.2.4
	o jalview-2.4
	o java-asm-3.2
	o java-bcel-5.2
	o java-swt-3.6
	o kawa-1.9.1
	o kino-1.0.0
	o kmymoney4-4.6.2
	o kvirc-3.4.2
	o libgme-0.6.0
	o libgtk-java-2.10.2
	o libpthread-stubs-0.3
	o lives-2.2.4
	o llvm-3.4.2
	o lucene-4.5.0
	o man-1.6f
	o mcwm-20130209.2
	o meta-tracker-1.0.2
	o miniupnpc-1.9.20140401
	o miro-5.0
	o mixxx-1.11.0
	o moe-1.6
	o mpgedit-0.73dev2
	o mumble-1.2.4
	o mupen64-0.5
	o musescore-1.3
	o nautilus-open-terminal-0.19
	o newsbeuter-2.7
	o ogmrip-1.0.0
	o omega-1.2.10
	o openvrml-0.18.9
	o osmose-0.9.96
	o parted-1.9.0
	o passepartout-0.7.1
	o pdfedit-0.4.5
	o pdftk-2.02
	o pessulus-2.30.4
	o pike-7.8.700
	o py-CalendarServer-5.2
	o py-PyPE-2.9
	o py-bitstring-3.1.3
	o py-rpyc-3.2.1
	o py-zeitgeist-0.9
	o pylint-0.26.0
	o rdup-1.1.13
	o recoll-1.19.14
	o recutils-1.7
	o retroarch-0.9.8
	o rosegarden-current-1.4.0
	o rsyslog6-6.3.6
	o rygel-0.22.2
	o samhain-3.1.1
	o scantailor-0.9.11.1
	o sflphoned-0.7.2
	o siege-3.0.6
	o sleuthkit-3.2.3
	o smc-1.9
	o solarus-zsdx-1.8.0
	o sxemacs-22.1.10
	o taskcoach-1.3.14
	o tmw-0.0.29.1
	o torcs-1.3.6
	o umurmur-0.2.10
	o vidalia-0.2.21
	o vidalia-devel-0.3.3
	o vimprobable2-1.4.0
	o virtualbox-4.3.10
	o xaralx-bin-0.7.1692
	o xf86-input-synaptics-1.8.0
	o xf86-video-geode-2.11.16
	o xf86-video-nouveau-1.0.10
	o xfs-1.1.3
	o zapping-0.10cvs6

Suggested ready to import packages
=================================

	o R-BiocGenerics
	o R-Rgraphviz
	o R-VGAM
	o R-biganalytics
	o R-bigmemory
	o R-bigtabulate
	o R-bnlearn
	o R-doParallel
	o R-entropy
	o R-foreach
	o R-gmp
	o R-graph
	o R-gsl
	o R-iterators
	o R-mclust
	o am-utils [pkg/35668]
	o aspell-dictionaries
	o bogomips
	o castget
	o commoncpp2
	o fcgiwrap
	o flimsel
	o flpsed
	o ilbc-rfc3951
	o ispell-dictionaries
	o marathon-tempus-irae
	o matiec
	o pear-Net_URL2
	o pnmcurve
	o py-csp # XXX import this as py-pycsp
	o py-jswebkit
	o rar4
	o send-pr
	o tqsllib
	o truecrypt
	o trustedQSL
	o vlevel
	o xmms-skins [pkg/35666]
	o xombrero

Suggested infrastructure improvements
=====================================

	o Support cached distfiles in hg-package.mk.

	o Support using cached distfiles for 'tool update' instead
	  of checking out the whole repository again, in
	  {hg,svn}-package.mk.

Suggested fixes
===============

	o xombrero-1.4.0
